# ADFTest.NET

./: README.md
src/: ADFTest.Net.sln
src/ADFTest.Net.Application/Contracts/: IConfigurationService.cs
src/ADFTest.Net.ConsoleApp/: ADFTest.Net.ConsoleApp.csproj  DestinationDbContextFactory.cs  Program.cs  SourceDbContextFactory.cs
src/ADFTest.Net.Destination.Persistence/: ADFTest.Net.Destination.Persistence.csproj  DestinationContext.cs
src/ADFTest.Net.Destination.Persistence/Migrations/: 20210512125736_init.Designer.cs  20210512172800_init.Designer.cs  20210512172800_init.cs  DestinationContextModelSnapshot.cs
src/ADFTest.Net.Domain/Entities/: Author.cs
src/ADFTest.Net.Services/: ADFTest.Net.Services.csproj  ConfigurationService.cs
src/ADFTest.Net.Source.Persistence/: ADFTest.Net.Source.Persistence.csproj  SourceContext.cs
src/ADFTest.Net.Source.Persistence/Migrations/: 20210512111439_init.Designer.cs  20210512111439_init.cs  20210512172826_init.Designer.cs  SourceContextModelSnapshot.cs
src/ADFTest.NetServices.Tests/: ADFTest.Net.Services.Tests.csproj  ConfigurationServiceTests.cs
src/ADFTest.NetServices.Tests/TestDoubles/: ConfigurationRootStub.cs  ConfigurationSectionStub.cs  SecretClientStub.cs
src/ADFTests.Net.IntegrationTests/: ADFTests - Backup.Net.IntegrationTests.csproj  ADFTests.Net.IntegrationTests.csproj  DataFactoryHelper.cs  FirstTests.cs  PLStageAuthorsHelper.cs  SettingsHelper.cs  StageAuthorsHelper.cs
src/ADFTests.Net.IntegrationTests/Helpers/: DataFactoryHelper.cs  SettingsHelper.cs
src/ADFTests.Net.IntegrationTests/Pipelines/StageAuthors/: FirstTests.cs  StageAuthorsFixture.cs
